<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mobiroller.views.custom.MobirollerToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <com.mobiroller.views.custom.MobirollerSwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_layout" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:background="@color/white" android:paddingTop="10dp" android:paddingBottom="13dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@+id/preview_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="#28429c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Bu ekranda yer alan veriler örnek olarak gösterilmektedir. Uygulamanızda kullanıcıya ait veriler gösterilecektir." android:drawableLeft="@drawable/ic_info_outline_white_24dp" android:drawablePadding="10dp" android:drawableTint="#28429c"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/order_layout" android:background="@color/white" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="2.5dp" app:cardElevation="0dp" app:layout_constraintTop_toBottomOf="@+id/preview_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_vertical" android:id="@+id/order_title" android:layout_width="wrap_content" android:layout_height="38dp" android:text="@string/e_commerce_order_details_information_title" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="1"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_status_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/order_title">
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/order_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#MBRRRRRR" android:includeFontPadding="false" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_status_image" app:sizeType="4"/>
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Payment Approved" android:includeFontPadding="false" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_code" app:sizeType="4"/>
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_status" app:sizeType="4"/>
                            <ImageView android:id="@+id/order_status_image" android:background="@drawable/ecommerce_product_empty_background" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="16dp" android:layout_width="60dp" android:layout_height="73dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:id="@+id/cargo_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/order_layout">
                    <View android:id="@+id/cargo_divider" android:background="#969fa2" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginTop="25.5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cargo_track_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_vertical" android:id="@+id/tracking_title" android:layout_width="wrap_content" android:layout_height="38dp" android:text="@string/e_commerce_order_details_cargo_title" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="1"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/cargo_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Aras Kargo" android:includeFontPadding="false" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tracking_title" app:sizeType="4"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/cargo_tracking_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="123123123" android:includeFontPadding="false" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cargo_company_name" app:sizeType="4"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:id="@+id/payment_divider" android:background="#969fa2" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginTop="25.5dp" app:layout_constraintTop_toBottomOf="@+id/cargo_main_layout"/>
                <androidx.cardview.widget.CardView android:id="@+id/payment_layout" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="2.5dp" app:cardElevation="0dp" app:layout_constraintTop_toBottomOf="@+id/payment_divider">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_order_details_payment_information_title" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="1"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/payment_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_title" app:sizeType="4"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/payment_method_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="20dp" android:lineSpacingExtra="3sp" app:colorType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_method_title" app:sizeType="4"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/bank_transfer_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/payment_method_title">
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Aras Kargo" android:includeFontPadding="false" app:colorType="4" app:sizeType="4"/>
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Aras Kargo" android:includeFontPadding="false" app:colorType="4" app:sizeType="4"/>
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Aras Kargo" android:includeFontPadding="false" app:colorType="4" app:sizeType="4"/>
                            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_iban" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Aras Kargo" android:includeFontPadding="false" app:colorType="4" app:sizeType="4"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@+id/address_divider" android:background="#969fa2" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginTop="25.5dp" app:layout_constraintTop_toBottomOf="@+id/payment_layout"/>
                <androidx.cardview.widget.CardView android:id="@+id/cargo_layout" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="2.5dp" app:cardElevation="0dp" app:layout_constraintTop_toBottomOf="@+id/address_divider">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_vertical" android:id="@+id/cargo_title" android:layout_width="wrap_content" android:layout_height="38dp" android:text="@string/e_commerce_order_details_address_information_title" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="1"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delivery_card_view" android:background="@drawable/e_commerce_order_detail_address_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/cargo_title">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/delivery_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/e_commerce_order_details_delivery_address_title" android:paddingStart="15dp" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="3"/>
                                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/delivery_address_description" android:paddingTop="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="19dp" android:lineSpacingExtra="3sp" android:paddingStart="15dp" android:paddingEnd="25dp" android:layout_marginEnd="20dp" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/delivery_background_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_address_title" app:sizeType="4"/>
                                <ImageView android:id="@+id/delivery_background_image_view" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/gray_circle" android:tint="#f8e7d8" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <ImageView android:padding="10dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/delivery_background_image_view" app:layout_constraintEnd_toEndOf="@+id/delivery_background_image_view" app:layout_constraintStart_toStartOf="@+id/delivery_background_image_view" app:layout_constraintTop_toTopOf="@+id/delivery_background_image_view" app:srcCompat="@drawable/ic_truck_icon"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/billing_card_view" android:background="@drawable/e_commerce_order_detail_address_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" app:layout_constraintTop_toBottomOf="@+id/delivery_card_view">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/billing_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/e_commerce_order_details_invoice_address_title" android:paddingStart="15dp" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="3"/>
                                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/billing_address_description" android:paddingTop="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="19dp" android:lineSpacingExtra="3sp" android:paddingStart="15dp" android:paddingEnd="25dp" android:layout_marginEnd="20dp" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/billing_background_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/billing_address_title" app:sizeType="4"/>
                                <ImageView android:id="@+id/billing_background_image_view" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/gray_circle" android:tint="#f8e7d8" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <ImageView android:padding="10dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/billing_background_image_view" app:layout_constraintEnd_toEndOf="@+id/billing_background_image_view" app:layout_constraintStart_toStartOf="@+id/billing_background_image_view" app:layout_constraintTop_toTopOf="@+id/billing_background_image_view" app:srcCompat="@drawable/ic_no_billing_icon"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@+id/products_divider" android:background="#969fa2" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginTop="14.5dp" app:layout_constraintTop_toBottomOf="@+id/cargo_layout"/>
                <androidx.cardview.widget.CardView android:id="@+id/product_layout" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dp" android:paddingStart="8.5dp" android:paddingEnd="8.5dp" app:cardCornerRadius="2.5dp" app:cardElevation="0dp" app:layout_constraintTop_toBottomOf="@+id/products_divider">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_order_details_product_title" android:layout_marginStart="16dp" app:colorType="7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="1"/>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/product_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="8.5dp" android:paddingEnd="8.5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.mobiroller.views.custom.MobirollerSwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subtotal_description_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/product_total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_shopping_cart_products_price" app:colorType="9" app:layout_constraintBottom_toTopOf="@+id/shipping_total_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/shipping_total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_shopping_cart_shipping_price" app:colorType="9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_total_description" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/subtotal_description_layout" app:layout_constraintStart_toEndOf="@+id/subtotal_description_layout" app:layout_constraintTop_toTopOf="@+id/subtotal_description_layout">
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/product_total_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 140 TL" app:colorType="9" app:layout_constraintBottom_toTopOf="@+id/shipping_total_description_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/shipping_total_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 140 TL" app:colorType="9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_total_description_text_view" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_shopping_cart_total_price" app:colorType="9" app:layout_constraintBottom_toTopOf="@+id/total" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="75,80 TL" app:colorType="7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/total_description" app:layout_constraintVertical_chainStyle="2" app:sizeType="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
