<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mobiroller.views.custom.MobirollerToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mobiroller.views.custom.MobirollerEmptyView android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundImageTintColor="#f5d8d8" app:description="@string/e_commerce_my_orders_no_order_description" app:emptyIcon="@drawable/ic_no_order_icon" app:layout_constraintTop_toTopOf="0" app:title="@string/e_commerce_my_orders_no_order_title"/>
        <com.mobiroller.views.custom.MobirollerButton android:id="@+id/start_shopping_button" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginTop="58dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_view" app:layout_constraintWidth_percent="0.5" app:mButtonColorType="6" app:mButtonHasRadius="true" app:mButtonText="@string/e_commerce_shopping_cart_empty_view_start_shopping_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@+id/preview_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textColor="#28429c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Bu ekranda yer alan veriler örnek olarak gösterilmektedir. Uygulamanızda kullanıcıya ait veriler gösterilecektir." android:drawableLeft="@drawable/ic_info_outline_white_24dp" android:drawablePadding="10dp" android:drawableTint="#28429c"/>
    </androidx.cardview.widget.CardView>
    <com.mobiroller.views.custom.MobirollerSwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:paddingTop="12.5dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="7.5dp" android:paddingEnd="7.5dp"/>
    </com.mobiroller.views.custom.MobirollerSwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
