<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="5dp" android:paddingBottom="5dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.rengwuxian.materialedittext.MaterialEditText android:textSize="?attr/font_147" android:id="@+id/form_item_selection" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_arrow_drop_down_wrapped" android:drawableTint="@color/black" app:met_floatingLabel="2"/>
</LinearLayout>
