#twitter
twitter.com.consumer_key = Lnjil7tquAzUefgq7U1xg
twitter.com.consumer_secret = J2RnqX9rodvVd6XjgvxXggTcVJOI5Xgp7z7soBWPQ

#facebook
graph.facebook.com.consumer_key = 556490137718982
graph.facebook.com.consumer_secret = 68f2b526e263e82b8b8bb06b794d48c9
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access