<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/overview_coordinator_layout" android:tag="content" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/youtube_header_image" android:layout_width="match_parent" android:layout_height="225dp" android:scaleType="fitXY" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.9"/>
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appBarLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="167.5dp" android:minHeight="56dp" app:layout_scrollFlags="3">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:theme="@style/ToolBarStyle">
                <RelativeLayout android:id="@+id/youtube_top_layout" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Space android:id="@+id/circle_collapsed_target" android:layout_width="40dp" android:layout_height="40dp"/>
                    <TextView android:textSize="@dimen/header_view_end_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/youtube_channel_top_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/circle_collapsed_target"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout android:id="@+id/youtube_advance_header_layout" android:background="@color/transparent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginTop="75dp" android:layout_marginStart="106dp">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="19.5sp" android:textStyle="normal" android:textColor="#f0f0f0" android:ellipsize="end" android:id="@+id/youtube_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160dp" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#80f0f0f0" android:id="@+id/youtube_channel_subscriber_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/youtube_channel_name" android:fontFamily="sans-serif"/>
                    <RelativeLayout android:gravity="center" android:id="@+id/youtube_subscribe_layout" android:background="@drawable/youtube_subscribe" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
                        <ImageView android:id="@+id/youtube_subscribe_button_background" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
                        <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/youtube_subscribe_button" android:layout_width="67dp" android:layout_height="match_parent" android:text="@string/youtube_action_subscribe" android:layout_alignTop="@+id/youtube_subscribe_button_background" android:layout_alignBottom="@+id/youtube_subscribe_button_background" android:lineSpacingExtra="6.5sp" android:fontFamily="sans-serif-medium" android:layout_alignStart="@+id/youtube_subscribe_button_background" android:layout_alignEnd="@+id/youtube_subscribe_button_background"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:id="@+id/content_layout" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/channel_detail_description" android:lineSpacingExtra="5.5sp" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#545454" android:id="@+id/description_content_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/description_text_view" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/statistics_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="@string/channel_detail_statistics" android:layout_below="@+id/description_content_text_view" android:lineSpacingExtra="5.5sp" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#545454" android:id="@+id/statistics_join_date_content_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_below="@+id/statistics_text_view" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#545454" android:id="@+id/statistics_content_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/statistics_join_date_content_text_view" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.mobiroller.views.CircleImageView android:id="@+id/youtube_channel_image" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginTop="75dp" android:layout_centerVertical="true" android:layout_marginStart="20.5dp" app:collapsedTarget="@+id/circle_collapsed_target" app:finalHeight="@dimen/image_final_width" app:finalYPosition="2dp" app:layout_behavior="com.mobiroller.views.behaviors.YoutubeHeaderCustomBehavior" app:startHeight="2dp" app:startToolbarPosition="2dp" app:startXPosition="2dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
