<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/design_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView5" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/mobiroller_badge_background" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.57"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline4" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.58"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
        <ImageView android:id="@+id/imageView6" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/mobiroller_badge_wave" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/guideline5" app:layout_constraintTop_toTopOf="@+id/guideline3"/>
        <ImageView android:id="@+id/image1" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/mobiroller_badge_image" android:layout_marginStart="42dp" android:layout_marginEnd="42dp" app:layout_constraintBottom_toBottomOf="@+id/guideline4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline2"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline7" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.64"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline6" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline8" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.22"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline9" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.78"/>
        <ImageView android:id="@+id/mobiroller_icon" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mobiroller_icon_text" app:layout_constraintBottom_toBottomOf="@+id/guideline6" app:layout_constraintEnd_toEndOf="@+id/guideline9" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toBottomOf="@+id/guideline7"/>
        <TextView android:textSize="11sp" android:textStyle="italic" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered By" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@+id/mobiroller_icon" app:layout_constraintTop_toTopOf="@+id/mobiroller_icon"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#989898" android:gravity="center_horizontal" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Bu uygulama MobiRoller App Maker tarafından oluşturulmuştur. Sizde Android ve iOS uygulamanızı kodlama bilmeden hemen oluşturabilirsiniz." android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mobiroller_icon"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button" android:background="#01b99b" android:layout_width="match_parent" android:layout_height="42.5dp" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="HEMEN UYGULAMANI OLUŞTUR" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-condensed" android:layout_marginStart="45dp" android:layout_marginEnd="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/close_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_white_24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/web_view_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
