<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frame_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_next" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="16dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:backgroundTint="@android:color/holo_green_dark" app:borderWidth="0dp" app:fabSize="0" app:rippleColor="@color/colorPrimaryDark" app:srcCompat="@drawable/ic_navigate_next_black_24dp"/>
</RelativeLayout>
