<?xml version="1.0" encoding="utf-8"?>
<com.mobiroller.views.PullBackLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/puller" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.youtube.player.YouTubePlayerView android:id="@+id/youtube_player" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@+id/sliding_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/youtube_player" app:umanoDragView="@+id/youtube_comment_main_layout" app:umanoOverlay="true" app:umanoPanelHeight="0dp" app:umanoParallaxOffset="100dp" app:umanoScrollableView="@+id/youtube_comment_list" app:umanoShadowHeight="4dp">
            <ScrollView android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/youtube_player">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp">
                    <TextView android:textSize="17sp" android:textColor="#000000" android:id="@+id/youtube_video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:fontFamily="sans-serif-medium" android:paddingEnd="39.5dp"/>
                    <TextView android:textSize="12sp" android:textColor="#3a3a3a" android:id="@+id/youtube_video_view_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.5dp" android:layout_below="@+id/youtube_video_title" android:fontFamily="sans-serif" android:paddingEnd="39.5dp"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/youtube_actions_layout" android:layout_width="match_parent" android:layout_height="86.5dp" android:layout_below="@+id/youtube_video_view_count" android:layout_marginEnd="20dp">
                        <RelativeLayout android:gravity="center" android:id="@+id/youtube_like_layout" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/youtube_like_icon" android:layout_width="match_parent" android:layout_height="30dp" app:srcCompat="@drawable/ic_thumb_up_black_24dp"/>
                            <TextView android:textSize="12sp" android:textColor="#3a3a3a" android:gravity="center" android:id="@+id/youtube_like_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/youtube_like_icon" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@+id/youtube_dislike_layout" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/youtube_dislike_icon" android:layout_width="match_parent" android:layout_height="30dp" app:srcCompat="@drawable/ic_thumb_down_24dp"/>
                            <TextView android:textSize="12sp" android:textColor="#3a3a3a" android:gravity="center" android:id="@+id/youtube_dislike_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/youtube_dislike_icon" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@+id/youtube_comment_layout" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/youtube_comment_icon" android:layout_width="match_parent" android:layout_height="30dp" app:srcCompat="@drawable/ic_chat_bubble_36dp"/>
                            <TextView android:textSize="12sp" android:textColor="#3a3a3a" android:gravity="center" android:id="@+id/youtube_comment_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/youtube_comment_icon" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@+id/youtube_share_layout" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/youtube_share_icon" android:layout_width="match_parent" android:layout_height="30dp" app:srcCompat="@drawable/ic_share_black_24dp"/>
                            <TextView android:textSize="12sp" android:textColor="#3a3a3a" android:gravity="center" android:id="@+id/youtube_share_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/youtube_action_share" android:layout_below="@+id/youtube_share_icon" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:id="@+id/youtube_top_line" android:background="#909090" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/youtube_actions_layout" android:layout_marginEnd="20dp"/>
                    <RelativeLayout android:id="@+id/youtube_channel_details_layout" android:layout_width="match_parent" android:layout_height="63dp" android:layout_below="@+id/youtube_top_line">
                        <com.mobiroller.views.CircleImageView android:id="@+id/youtube_channel_image_view" android:layout_width="33dp" android:layout_height="33dp" android:layout_centerVertical="true"/>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/youtube_subscribe_layout" android:layout_toEndOf="@+id/youtube_channel_image_view">
                            <TextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/youtube_channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:fontFamily="sans-serif-medium" android:layout_marginStart="11.5dp"/>
                            <TextView android:textSize="12sp" android:textColor="#4b4b4b" android:id="@+id/youtube_channel_subscriber_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/youtube_channel_title" android:fontFamily="sans-serif" android:layout_marginStart="11.5dp"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@+id/youtube_subscribe_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/youtube_subscribe_icon" android:layout_width="13dp" android:layout_height="10dp" android:src="@drawable/youtube_red" android:layout_centerVertical="true" android:layout_marginEnd="5dp"/>
                            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#f44336" android:id="@+id/youtube_subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youtube_action_subscribe" android:lineSpacingExtra="1.5sp" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@+id/youtube_subscribe_icon"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:id="@+id/youtube_bottom_line" android:background="#909090" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/youtube_channel_details_layout" android:layout_marginEnd="20dp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#545454" android:textColorLink="#0b83e4" android:autoLink="web" android:id="@+id/youtube_video_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.5dp" android:layout_below="@+id/youtube_bottom_line" android:lineSpacingExtra="8.5sp" android:fontFamily="sans-serif" android:layout_marginEnd="20dp"/>
                </RelativeLayout>
            </ScrollView>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/youtube_comment_main_layout" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/youtube_comment_top_layout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                    <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youtube_comments" android:layout_centerVertical="true" android:lineSpacingExtra="5.5sp" android:fontFamily="sans-serif-medium"/>
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#3a3a3a" android:id="@+id/youtube_comment_text_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4,2 B" android:layout_centerVertical="true" android:lineSpacingExtra="1.5sp" android:fontFamily="sans-serif" android:layout_marginStart="11dp" android:layout_toEndOf="@+id/comment_text"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_keyboard_arrow_down_24dp"/>
                    <View android:background="#909090" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/youtube_comment_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_below="@+id/youtube_comment_top_layout"/>
                <com.github.ybq.android.spinkit.SpinKitView android:id="@+id/load_more_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:SpinKit_Color="@color/dark_red" app:SpinKit_Style="4"/>
            </RelativeLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </RelativeLayout>
</com.mobiroller.views.PullBackLayout>
