<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/view_pager_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/view_pager_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/relativeLayout4" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="H,1.375:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <RelativeLayout android:gravity="center" android:id="@+id/viewPagerIndicator" android:layout_width="match_parent" android:layout_height="@dimen/rss_slider_indicator_height" android:layout_marginTop="-25dp" android:layout_below="@+id/relativeLayout4">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/viewPagerCountDots" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView android:background="@drawable/in_app_purchase_detail_gradient" android:layout_width="match_parent" android:layout_height="50dp"/>
                    <ImageView android:id="@+id/back_button" android:paddingTop="35dp" android:layout_width="43dp" android:layout_height="58dp" android:paddingStart="20dp" app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>
                </RelativeLayout>
                <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="#000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="For Beginners Exercise Program" android:maxLines="2" android:layout_below="@+id/view_pager_main_layout" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="15sp" android:textColor="#989898" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:maxHeight="120dp" android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." android:maxLines="5" android:layout_below="@+id/title" android:lineSpacingExtra="4sp" android:paddingStart="18dp" android:paddingEnd="18dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/packages_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_above="@+id/actions" android:layout_below="@+id/description">
                    <RelativeLayout android:id="@+id/subscription_layout" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/one_time_layout" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/subscription_button" android:padding="4dp" android:layout_width="114dp" android:layout_height="120dp" android:layout_margin="3dp" android:src="@drawable/in_app_purchase_plan_selected" android:textAllCaps="false"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="42dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="14dp" android:paddingEnd="14dp">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/subscription_period" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1 Month" android:maxLines="1" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:autoSizeTextType="1" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/subscription_price_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$123456.99" android:maxLines="1" android:layout_below="@+id/subscription_period" android:lineSpacingExtra="-2sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/subscription_description_text" app:layout_constraintTop_toBottomOf="@+id/subscription_period"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="normal" android:textColor="#80000000" android:gravity="center_horizontal" android:id="@+id/subscription_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/in_app_purchase_subscription" android:maxLines="1" android:layout_alignParentBottom="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/one_time_layout" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" android:layout_toEndOf="@+id/subscription_layout" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/subscription_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/one_time_button" android:padding="4dp" android:layout_width="114dp" android:layout_height="120dp" android:layout_margin="3dp" android:src="@drawable/in_app_purchase_plan_unselected" android:textAllCaps="false"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="42dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="14dp" android:paddingEnd="14dp">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/life_time_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/in_app_purchase_life_time" android:maxLines="1" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:autoSizeTextType="1" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/life_time_price_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$8.99" android:maxLines="1" android:layout_below="@+id/life_time_text" android:lineSpacingExtra="-2sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/life_time_description_text" app:layout_constraintTop_toBottomOf="@+id/life_time_text"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="normal" android:textColor="#80000000" android:gravity="center_horizontal" android:id="@+id/life_time_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/in_app_purchase_one_payment" android:maxLines="1" android:layout_alignParentBottom="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/actions" android:layout_width="match_parent" android:layout_height="89dp" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/action_buttons_layout" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:paddingStart="25dp" android:paddingEnd="25dp">
                        <Button android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/detail_action_button" android:background="@drawable/in_app_purchase_view_pager_item_detail_radius" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/in_app_purchase_more_information" android:layout_weight="1" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:layout_marginEnd="7.5dp"/>
                        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/buy_action_button" android:background="@drawable/in_app_purchase_view_pager_item_buy_radius" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/in_app_purchase_buy_it" android:layout_weight="1" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:layout_marginStart="7.5dp"/>
                    </LinearLayout>
                    <Space android:id="@+id/space" android:layout_width="match_parent" android:layout_height="34dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
