<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView android:background="#f2f1ef" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:id="@+id/user_update_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="194dp">
                <RelativeLayout android:layout_width="135.3dp" android:layout_height="135.3dp">
                    <com.mobiroller.views.CircleImageView android:id="@+id/user_update_profile_image" android:layout_width="133.3dp" android:layout_height="133.3dp" app:civ_border_color="@color/white" app:civ_border_width="4dp" app:srcCompat="@drawable/ic_person_white_24dp"/>
                    <com.mobiroller.views.CircleImageView android:id="@+id/user_update_open_gallery" android:layout_width="40dp" android:layout_height="40dp" android:src="@color/black" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:civ_border_color="@color/black" app:civ_fill_color="@color/black"/>
                    <ImageView android:id="@+id/user_update_image_edit" android:padding="6dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_camera_alt_white_24dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/user_update_form" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/user_update_header">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/user_update_list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="13.3dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
