<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.nightonke.boommenu.BMBShadow android:layout_gravity="center" android:id="@+id/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/button" android:clickable="true" android:layout_width="@dimen/default_bmb_text_outside_circle_width" android:layout_height="@dimen/default_bmb_text_outside_circle_height"/>
    </com.nightonke.boommenu.BMBShadow>
</FrameLayout>
