<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mobiroller.views.custom.MobirollerToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:title="@string/user_my_address_new_address_title"/>
    <ScrollView android:paddingTop="15dp" android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nameSurnameLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/nameTextInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="@+id/mid_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/nameTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/surnameTextInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mid_guideline" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/surnameTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_surname" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/phoneTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameSurnameLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/phoneTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_phone" android:maxLines="1" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/countryTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/countryTextInputEditText" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="54dp" android:hint="@string/user_address_country" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" android:fontFamily="sans-serif" android:paddingEnd="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/cityTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/countryTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textSize="14sp" android:id="@+id/cityTextInputEditText" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="54dp" android:hint="@string/user_address_city" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" android:fontFamily="sans-serif" android:paddingEnd="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/districtTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textSize="14sp" android:id="@+id/districtTextInputEditText" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="54dp" android:hint="@string/user_address_district" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" android:fontFamily="sans-serif" android:paddingEnd="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/addressTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/districtTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/addressTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_address_line" android:maxLines="4" android:minLines="2" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/postalTextInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="@+id/middle_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addressTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/postalTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_postal_code" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/titleTextInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textCursorDrawable="@null" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/middle_guideline" app:layout_constraintTop_toBottomOf="@+id/addressTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/titleTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_address_title" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox android:id="@+id/save_as_billing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="25dp" android:checked="true" android:text="@string/user_address_save_as_billing" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/titleTextInputLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/billing_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/save_as_billing">
                <ImageView android:id="@+id/dashed_line" android:layout_width="match_parent" android:layout_height="5dp" android:src="@drawable/address_dashed_line" android:layerType="software" app:layout_constraintTop_toTopOf="0"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" app:layout_constraintTop_toBottomOf="@+id/dashed_line">
                    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/individual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/user_address_individual" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/corporate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_address_corporate" android:layout_weight="1"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/identityNumberTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:textCursorDrawable="@null" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radio_group" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/identityNumberTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_identity_number" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/companyNameTextInputLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:textCursorDrawable="@null" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radio_group" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/companyNameTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_company_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/taxAdminTextInputLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:textCursorDrawable="@null" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/companyNameTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/taxAdminTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_tax_admin" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/accent_material" android:id="@+id/taxNumberTextInputLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:textCursorDrawable="@null" app:boxStrokeColor="@color/black" app:errorTextAppearance="@style/error_appearance" app:hintTextColor="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/taxAdminTextInputLayout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/taxNumberTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_tax_number" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@null" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
