<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/archived_item_main_layout" android:layout_width="match_parent" android:layout_height="40dp">
    <TextView android:textSize="?attr/font_16" android:textColor="@android:color/black" android:id="@+id/archived_item_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
