<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/cardNumberTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/e_commerce_payment_credit_card_number" app:errorIconDrawable="@drawable/ic_error_red_18dp" app:hintAnimationEnabled="true" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/cardNumberTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="19" android:digits="0123456789 " android:inputType="none|text|textUri|textPassword|textVisiblePassword|number|numberPassword|phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/cardNameTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/e_commerce_payment_credit_card_name" app:errorIconDrawable="@drawable/ic_error_red_18dp" app:errorTextAppearance="@style/error_appearance" app:hintAnimationEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:textColorHint="#455154" android:id="@+id/cardNameTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/expirationDateTextInputLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/e_commerce_payment_credit_card_expire_date" android:layout_weight="6" android:layout_marginEnd="8dp" app:errorIconDrawable="@drawable/ic_error_red_18dp" app:errorTextAppearance="@style/error_appearance" app:hintAnimationEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:textColorHint="#455154" android:id="@+id/expirationDateTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="5" android:inputType="datetime"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/cvvTextInputLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/e_commerce_payment_credit_card_security_code" android:layout_weight="6" android:layout_marginStart="8dp" app:errorIconDrawable="@drawable/ic_error_red_18dp" app:errorTextAppearance="@style/error_appearance" app:hintAnimationEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:textColorHint="#455154" android:id="@+id/cvvTextInputEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="3" android:inputType="numberPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
