<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/chat_list_empty_view" android:paddingBottom="150dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/empty_view_image" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:adjustViewBounds="true" android:contentDescription="@string/no_message_available" app:srcCompat="@drawable/ic_chat_bubble_outline_black_36dp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/empty_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firebase_validation_failed"/>
    </LinearLayout>
</RelativeLayout>
