<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout android:id="@+id/gallery_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.mobiroller.views.twowayview.TwoWayView android:id="@+id/gallery_grid_view" android:layout_width="match_parent" android:layout_height="match_parent" app:twowayview_layoutManager="StaggeredGridLayoutManager" app:twowayview_numColumns="6" app:twowayview_numRows="2"/>
    </RelativeLayout>
</LinearLayout>
