<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/requestItem" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:padding="13dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_history_black_48dp" android:tint="@color/material_grey_600"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Last request" android:layout_weight="1"/>
    <ImageView android:id="@+id/iv_delete" android:background="?attr/selectableItemBackground" android:padding="13dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_close_black_48dp" android:tint="@color/material_grey_600"/>
</LinearLayout>
