<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
    <p015br.com.simplepass.loading_button_lib.customViews.CircularProgressButton android:textSize="?attr/font_16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/form_item_submit" android:background="@drawable/login_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:minHeight="36dp" android:text="@string/form_module_action_send" android:textAllCaps="false" android:fontFamily="sans-serif" android:paddingStart="8dp" android:paddingEnd="8dp" app:spinning_bar_color="@color/white"/>
</LinearLayout>
