<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/bottom_layout" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:paddingBottom="15dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grid_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                    <com.mobiroller.views.custom.MobirollerClickableLayout android:id="@+id/cart_grid_layout" android:background="@drawable/ecommerce_product_detail_item_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="5dp" app:layout_constraintDimensionRatio="165:140" app:layout_constraintEnd_toStartOf="@+id/payment_grid_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/cart_icon" android:background="@drawable/circle_gray_background" android:padding="13dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:tint="@color/black" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_shopping_bag"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/cart_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/e_commerce_order_summary_cart_title" app:colorType="7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cart_icon" app:sizeType="3"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center" android:id="@+id/cart_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="3 items\10$871.99" app:colorType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cart_title_text_view" app:sizeType="4"/>
                        <ImageView android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:tint="#969fa2" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_white_24dp"/>
                    </com.mobiroller.views.custom.MobirollerClickableLayout>
                    <com.mobiroller.views.custom.MobirollerClickableLayout android:id="@+id/payment_grid_layout" android:background="@drawable/ecommerce_product_detail_item_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="5dp" app:layout_constraintDimensionRatio="165:140" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cart_grid_layout" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/payment_icon" android:background="@drawable/circle_gray_background" android:padding="11dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:tint="@color/black" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_payment_icon"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/payment_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/e_commerce_order_summary_payment_title" app:colorType="7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_icon" app:sizeType="3"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center" android:id="@+id/payment_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="MasterCard\10**** 4910" app:colorType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_title_text_view" app:sizeType="4"/>
                        <ImageView android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:tint="#969fa2" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_white_24dp"/>
                    </com.mobiroller.views.custom.MobirollerClickableLayout>
                    <com.mobiroller.views.custom.MobirollerClickableLayout android:id="@+id/billing_address_grid_layout" android:background="@drawable/ecommerce_product_detail_item_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginEnd="5dp" app:layout_constraintDimensionRatio="165:140" app:layout_constraintEnd_toStartOf="@+id/delivery_address_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_grid_layout">
                        <ImageView android:id="@+id/billing_icon" android:background="@drawable/circle_gray_background" android:padding="10dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:tint="@color/black" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_no_billing_icon"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/billing_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/e_commerce_order_summary_invoice_address_title" app:colorType="7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/billing_icon" app:sizeType="3"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_horizontal" android:id="@+id/billing_description_text_view" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:text="Free Shipping\101 month for $0" android:maxLines="2" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/billing_title_text_view" app:layout_constraintWidth_percent="0.7" app:sizeType="4"/>
                        <ImageView android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:tint="#969fa2" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_white_24dp"/>
                    </com.mobiroller.views.custom.MobirollerClickableLayout>
                    <com.mobiroller.views.custom.MobirollerClickableLayout android:id="@+id/delivery_address_layout" android:background="@drawable/ecommerce_product_detail_item_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginStart="5dp" app:layout_constraintDimensionRatio="165:140" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/billing_address_grid_layout" app:layout_constraintTop_toBottomOf="@+id/payment_grid_layout">
                        <ImageView android:id="@+id/shipping_icon" android:background="@drawable/circle_gray_background" android:padding="10dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:tint="@color/black" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_truck_icon"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/shipping_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/e_commerce_order_summary_delivery_address_title" app:colorType="7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shipping_icon" app:sizeType="3"/>
                        <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_horizontal" android:id="@+id/shipping_description_text_view" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:text="07 Weimann Camp…\10New York, US" android:maxLines="2" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shipping_title_text_view" app:layout_constraintWidth_percent="0.7" app:sizeType="4"/>
                        <ImageView android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:tint="#969fa2" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_white_24dp"/>
                    </com.mobiroller.views.custom.MobirollerClickableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:id="@+id/note_layout" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14.5dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/grid_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/orderNoteTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:boxStrokeWidth="0.5dp" app:errorTextAppearance="@style/error_appearance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/orderNoteTextInputEditText" android:padding="15dp" android:layout_width="match_parent" android:layout_height="70dp" android:hint="@string/e_commerce_order_summary_order_note_hint" android:maxLines="3" android:lines="3" android:minLines="3" android:fontFamily="sans-serif"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="progress_bar.json"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pricing_layout" android:background="@color/white" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/agreement_layout" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subtotal_description_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/product_total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_order_summary_products_price" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/shipping_total_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/shipping_total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_order_summary_shipping_price" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_total_description" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="100dp" android:layout_height="0dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/subtotal_description_layout" app:layout_constraintStart_toEndOf="@+id/subtotal_description_layout" app:layout_constraintTop_toTopOf="@+id/subtotal_description_layout">
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/product_total_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 140 TL" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/shipping_total_description_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/shipping_total_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 140 TL" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_total_description_text_view" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_order_summary_total_price" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/total" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="75,80 TL" app:colorType="7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/total_description" app:layout_constraintVertical_chainStyle="2" app:sizeType="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agreement_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toTopOf="@+id/confirm_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pricing_layout">
            <CheckBox android:id="@+id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/mobiroller_checkbox" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/agreement_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/agreement" app:layout_constraintTop_toTopOf="0" app:sizeType="4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.mobiroller.views.custom.MobirollerButton android:id="@+id/confirm_button" android:layout_width="match_parent" android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="0" app:mButtonColorType="6" app:mButtonText="@string/e_commerce_order_summary_action_confirm_order"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
