<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="7.5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/product_image_layout" android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/product_image" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/no_image" android:scaleType="fitCenter"/>
    </androidx.cardview.widget.CardView>
    <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/product_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Platform Derby Shoes" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="17dp" android:layout_marginEnd="15dp" app:colorType="4" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintStart_toEndOf="@+id/product_image_layout" app:layout_constraintTop_toTopOf="0" app:sizeType="4"/>
    <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="QTY: 1" app:colorType="4" app:layout_constraintStart_toStartOf="@+id/product_title" app:layout_constraintTop_toBottomOf="@+id/product_title" app:sizeType="4"/>
    <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$214.14" android:includeFontPadding="false" app:colorType="7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:sizeType="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
