<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:id="@+id/cargo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:cardBackgroundColor="#f8e7d8" app:cardCornerRadius="6dp" app:cardElevation="0dp">
            <LinearLayout android:orientation="horizontal" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
                <ImageView android:layout_width="16dp" android:layout_height="16dp" android:tint="#ffc28c" app:srcCompat="@drawable/ic_local_shipping_white_24dp"/>
                <com.mobiroller.views.custom.MobirollerTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/cargo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="10dp" app:colorType="9" app:sizeType="5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image_view" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginBottom="14dp" android:src="@drawable/no_image" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Dining Chairs With Rustic Legs Set Of 2" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="36dp" app:colorType="9" app:layout_constraintEnd_toStartOf="@+id/price_text_view" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="0" app:sizeType="5"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ecommerce_product_detail_item_background" android:layout_width="90dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="@+id/image_view" app:layout_constraintStart_toStartOf="@+id/title_text_view">
                <com.mobiroller.views.custom.MobirollerClickableLayout android:id="@+id/minus_text_view" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_baseline_remove_24"/>
                </com.mobiroller.views.custom.MobirollerClickableLayout>
                <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:includeFontPadding="false" app:colorType="7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/plus_text_view" app:layout_constraintStart_toEndOf="@+id/minus_text_view" app:layout_constraintTop_toTopOf="0" app:sizeType="3"/>
                <com.mobiroller.views.custom.MobirollerClickableLayout android:id="@+id/plus_text_view" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_add_white_24dp"/>
                </com.mobiroller.views.custom.MobirollerClickableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/price_sale_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="$279.98" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/price_text_view" app:layout_constraintEnd_toEndOf="0" app:sizeType="5"/>
            <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$279.98" app:colorType="7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:sizeType="3"/>
            <ImageView android:id="@+id/remove_image_view" android:background="@drawable/circle_gray_background" android:padding="9dp" android:layout_width="32dp" android:layout_height="32dp" android:tint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_trash_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
