<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="46.7dp" android:layout_height="46.7dp" android:layout_marginStart="1.65dp" android:layout_marginEnd="1.65dp">
    <com.mobiroller.views.CircleImageView android:id="@+id/circle_note" android:layout_width="46.7dp" android:layout_height="46.7dp" android:src="@color/white" android:layout_marginStart="2dp" app:civ_border_color="#949fab" app:civ_border_width="2.7dp"/>
    <ImageView android:id="@+id/circle_note_selected" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" app:srcCompat="@drawable/ic_check_white_48dp"/>
</RelativeLayout>
