<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="?attr/font_12" android:id="@+id/form_item_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/form_image_main_layout" android:background="#ccc" android:layout_width="100dp" android:layout_height="100dp">
        <com.mobiroller.views.SquareImageView android:id="@+id/form_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/form_image_remove" android:background="#85404040" android:padding="5dp" android:visibility="gone" android:layout_width="25.7dp" android:layout_height="25.7dp" android:src="@drawable/icon_cancel" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#202020" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp"/>
</LinearLayout>
