<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3.3dp">
    <ImageView android:id="@+id/imageView" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerVertical="true" android:paddingStart="12dp" app:srcCompat="@drawable/faq_circle_icon"/>
    <TextView android:textSize="?attr/font_14" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/faq_item_question" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="test" android:maxLines="3" android:layout_centerVertical="true" android:layout_toEndOf="@+id/imageView"/>
</RelativeLayout>
