<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7.5dp"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="45dp" android:paddingEnd="45dp">
        <ImageView android:id="@+id/empty_image_view" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="35dp" android:layout_marginBottom="25dp" android:src="@drawable/empty_video"/>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/empty_header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/no_video" android:layout_below="@+id/empty_image_view"/>
        <TextView android:textSize="15sp" android:textColor="#a0a0a0" android:gravity="center_horizontal" android:id="@+id/empty_description_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_video_description" android:layout_below="@+id/empty_header_view" android:lineSpacingExtra="4sp"/>
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView android:id="@+id/load_more_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:SpinKit_Color="@color/dark_red" app:SpinKit_Style="4"/>
</RelativeLayout>
