<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/list_selector" android:paddingTop="8dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="168dp" android:minWidth="80dp" android:paddingStart="12dp" android:paddingEnd="12dp">
    <ImageView android:id="@+id/slide_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="?attr/font_14" android:textColor="#fff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/slide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="144dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slide_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
