<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/empty_background_image_view" android:layout_width="60dp" android:layout_height="75dp" android:src="@drawable/ecommerce_product_empty_background" app:layout_constraintBottom_toTopOf="@+id/empty_title_text_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/empty_image_view" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="@+id/empty_background_image_view" app:layout_constraintLeft_toLeftOf="@+id/empty_background_image_view" app:layout_constraintRight_toRightOf="@+id/empty_background_image_view" app:layout_constraintTop_toTopOf="@+id/empty_background_image_view"/>
    <ImageView android:id="@+id/no_content_image" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="5dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/empty_background_image_view" app:layout_constraintTop_toTopOf="@+id/empty_background_image_view" app:srcCompat="@drawable/ic_no_content_icon"/>
    <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_horizontal" android:id="@+id/empty_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="There is no bank info added." app:colorType="7" app:layout_constraintBottom_toTopOf="@+id/empty_description_text_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_background_image_view" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="0.66" app:sizeType="0"/>
    <com.mobiroller.views.custom.MobirollerTextView android:gravity="center_horizontal" android:id="@+id/empty_description_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="The store owner has not added a IBAN address yet." app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_title_text_view" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="0.63" app:sizeType="4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
