<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_layout" android:background="#bebebe" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mobiroller.views.VerticalViewPager android:id="@+id/vertical_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/page_count" android:background="@drawable/youtube_item_background" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:includeFontPadding="false" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/bottom_layout" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_layout" android:background="#8f000000" android:padding="5dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/previus" android:background="?attr/selectableItemBackground" android:padding="15dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/next" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.5" app:srcCompat="@drawable/ic_chevron_left_white_24dp"/>
            <ImageView android:id="@+id/next" android:background="?attr/selectableItemBackground" android:padding="15dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/previus" app:layout_constraintWidth_percent="0.5" app:srcCompat="@drawable/ic_chevron_right_white_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@+id/indeterminate_horizontal_progress" android:layout_width="300dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
