<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/main_layout" android:paddingTop="3.3dp" android:paddingBottom="3.3dp" android:layout_width="match_parent" android:layout_height="@dimen/rss_classic_no_image_item_height" android:paddingStart="6.6dp" android:paddingEnd="6.6dp">
    <ImageView android:id="@+id/rss_list_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/no_image" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="13.3dp" android:paddingEnd="13.3dp" android:layout_toEndOf="@+id/rss_list_image">
        <TextView android:textSize="?attr/font_93" android:textStyle="bold" android:textColor="#a9a9a9" android:id="@+id/rss_list_date" android:background="@color/white" android:paddingTop="9.3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="15dp"/>
        <TextView android:textSize="?attr/font_133" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/rss_list_title" android:paddingTop="8.7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="?attr/font_10" android:textColor="#a9a9a9" android:ellipsize="end" android:id="@+id/rss_list_description" android:paddingTop="10.7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
