<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:paddingTop="3.4dp" android:paddingBottom="3.3dp" android:layout_width="match_parent" android:layout_height="@dimen/rss_classic_item_height" android:paddingStart="6.6dp" android:paddingEnd="6.6dp">
    <ImageView android:id="@+id/rss_list_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/no_image" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/white" android:alpha="0.7"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="?attr/font_93" android:textColor="@color/black" android:gravity="center" android:id="@+id/rss_list_date" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="15dp"/>
        <TextView android:textSize="?attr/font_133" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/rss_list_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="15dp" android:paddingEnd="15dp"/>
    </LinearLayout>
    <TextView android:id="@+id/rss_list_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
