<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.cardview.widget.CardView android:id="@+id/mt_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/searchBarPrimaryColor" app:cardCornerRadius="2dp" app:cardElevation="2dp" app:cardPreventCornerOverlap="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/mt_menu" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_dots_vertical_black_48dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/searchBarPlaceholderColor" android:gravity="center_vertical" android:id="@+id/mt_placeholder" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:maxLines="1" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/mt_search" app:layout_constraintStart_toEndOf="@+id/mt_nav" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="16dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/inputContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toStartOf="@+id/mt_menu" app:layout_constraintStart_toEndOf="@+id/mt_nav" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/mt_arrow" android:background="?attr/selectableItemBackground" android:padding="12dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_arrow_left_black_48dp"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/mt_editText" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:hint="@string/action_search" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
                <ImageView android:id="@+id/mt_clear" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close_black_48dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/mt_nav" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_menu_black_24dp"/>
            <RelativeLayout android:id="@+id/last" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/mt_divider" android:background="@color/searchBarDividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/mt_recycler" android:layout_width="match_parent" android:layout_height="0dp"/>
            </RelativeLayout>
            <ImageView android:id="@+id/mt_search" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:visibility="visible" android:clickable="false" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_magnify_black_48dp" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@+id/mt_menu" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
