<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/video_main_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3.3dp">
    <ImageView android:id="@+id/video_image" android:layout_height="@dimen/youtube_type_one_image_height" android:src="@drawable/no_image" android:scaleType="centerCrop" app:layout_widthPercent="41.7%"/>
    <ImageView android:id="@+id/video_play_icon" android:padding="@dimen/youtube_type_one_padding" android:layout_height="@dimen/youtube_type_one_image_height" android:src="@drawable/icon_play" app:layout_widthPercent="41.7%"/>
    <ProgressBar android:id="@+id/video_progress" android:padding="30dp" android:layout_height="@dimen/youtube_type_one_image_height" app:layout_widthPercent="41.7%"/>
    <RelativeLayout android:background="@color/white" android:padding="12dp" android:layout_height="@dimen/youtube_type_one_image_height" android:layout_toEndOf="@+id/video_image" app:layout_widthPercent="58.3%">
        <TextView android:textSize="?attr/font_93" android:textStyle="bold" android:textColor="#a9a9a9" android:id="@+id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="?attr/font_133" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@+id/video_duration"/>
    </RelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
