<?xml version="1.0" encoding="utf-8"?>
<com.wdullaer.materialdatetimepicker.VerticalTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/mdtp_date_picker_header_text_size" android:textColor="@color/mdtp_white" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mdtp_date_picker_header" android:paddingTop="@dimen/mdtp_date_picker_title_padding" android:layout_width="@dimen/mdtp_date_picker_title_height" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no"/>
