<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="100dp" android:paddingStart="22dp" android:paddingEnd="11dp">
        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TR09 4444 1231 5323 9846 3415" app:colorType="7" app:layout_constraintBottom_toTopOf="@+id/bank_iban" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:sizeType="3"/>
        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_reference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IBAN: TR75 0006 2105 0054 0012 2158 25" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/bank_iban" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_name" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_iban" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IBAN: TR75 0006 2105 0054 0012 2158 25" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/bank_branch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_reference" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_branch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IBAN: TR75 0006 2105 0054 0012 2158 25" app:colorType="4" app:layout_constraintBottom_toTopOf="@+id/bank_account_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_iban" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
        <com.mobiroller.views.custom.MobirollerTextView android:id="@+id/bank_account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TR09 4444 1231 5323 9846 3415" app:colorType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_branch" app:layout_constraintVertical_chainStyle="2" app:sizeType="4"/>
        <ImageView android:id="@+id/copy_button" android:background="@drawable/circle_gray_background" android:padding="9dp" android:layout_width="32dp" android:layout_height="32dp" android:tint="@color/black" android:backgroundTint="#f4f6f6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_copy_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/selected_image_view" android:background="@drawable/circle_gray_background" android:padding="4dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="6dp" android:layout_marginEnd="11dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/black" app:srcCompat="@drawable/ic_check_24dp"/>
</RelativeLayout>
