<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.mobiroller.views.custom.MobirollerEmptyView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundImageTintColor="#f8e7d8" app:description="@string/user_my_address_no_address_description" app:emptyIcon="@drawable/ic_truck_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/user_my_address_no_address_title"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:background="@color/white" android:paddingTop="12.5dp" android:paddingBottom="80dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="7.5dp" android:paddingEnd="7.5dp"/>
        <com.mobiroller.views.custom.MobirollerFloatingActionButton android:id="@+id/fab_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/black" app:elevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:mFABColorType="6" app:pressedTranslationZ="12dp" app:srcCompat="@drawable/ic_add_white_36dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
