<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fab_button_badge" android:background="@color/transparent" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="centerCrop" android:tint="@color/transparent" android:backgroundTint="@color/transparent" app:backgroundTint="@color/transparent" app:borderWidth="0dp" app:elevation="0dp" app:fabCustomSize="60dp" app:maxImageSize="60dp" app:pressedTranslationZ="0dp" app:rippleColor="@color/transparent" app:tint="@color/transparent" style="@style/FloatingActionAppTheme"/>
