<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_group_add_white_24dp" android:id="@+id/action_add_group" android:visible="false" android:title="@string/add_group" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_person_white_24dp" android:id="@+id/action_profile_chat" android:title="@string/profile" app:showAsAction="always"/>
</menu>
