<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/group_menu_items" android:checkableBehavior="all"/>
    <group android:id="@+id/group_user_items" android:visible="false" android:checkableBehavior="all"/>
</menu>
