<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_login_white_24dp" android:id="@+id/action_login" android:orderInCategory="101" android:title="@string/login" app:showAsAction="always"/>
</menu>
